artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 4992569
model_uuid: d8f0f9ed48204709854597f742218f75
run_id: 9a55a5ce58c64de5ba2e2908ee0dfe8d
utc_time_created: '2025-02-06 05:33:37.432387'
