artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 5663099
model_uuid: 1b6f9d77a0584f6ba9f177016259d569
run_id: 37fdddb549e84f11a9e5e79109ffff38
utc_time_created: '2025-01-27 04:46:45.940884'
