artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 4889209
model_uuid: a94486e32a7e4062ab5de370d1781086
run_id: e146d1ff74ea47e6a98d197e4dd99690
utc_time_created: '2025-02-03 00:08:52.429234'
