artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 4959929
model_uuid: 4ad50ee346444a9c99fe521eee12e3c6
run_id: d39581ecf7934f96b22e64f8ea67f8dd
utc_time_created: '2025-02-03 00:12:56.923159'
